spring.cloud.config.server.git.uri=file:///C:/Users/vaibhavkhattar/Documents/configRepo
server.port=8888
spring.application.name=config-server

# URI of GIT repo containing properties
#spring.cloud.config.server.git.uri=https://github.com/vaibhavkhattar/micro-services-spring-cloud-config

# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths: configuration
